content of /etc/owipex/: "/etc/owipex/"
content of run_time.txt: "451.8612787723541"
Kalibrierungswerte geladen oder auf Standardwerte zurückgesetzt.
Kalibrierungswerte geladen oder auf Standardwerte zurückgesetzt.
GPS ist deaktiviert. Keine GPS-Updates werden gestartet.
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
-------- 0
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=>f, Info=flow->Mf
DEBUG: Gelesener Wert: 0.0 (flow->Mf, 1+(-1)=0)
===
readValues >f, Stop 19->Mf, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mf
CRC error in response
DEBUG: Gelesener Wert: None (tempIn->Mf, 33+(-1)=32)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mf, Ex=Us-Flow Sensorlesung tempIn->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=>f, Info=tempOut->Mf
DEBUG: Gelesener Wert: 6.928019607621896e-41 (tempOut->Mf, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=>f, Info=tempDiff->Mf
DEBUG: Gelesener Wert: 2.4079912810957657e-41 (tempDiff->Mf, 181+(-1)=180)
===
readValues >f, Stop 20->Mf, tempIn=None, tempOut=6.928019607621896e-41, tempDiff=2.4079912810957657e-41
---
DEBUG: Lese Register: Adresse=113+(-1)=112, Anzahl=2, Format=>f, Info=netAccu->Mf
CRC error in response
DEBUG: Gelesener Wert: None (netAccu->Mf, 113+(-1)=112)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=113+(-1)=112, Anzahl=2, Format=>f, Info=netAccu->Mf, Ex=Us-Flow Sensorlesung netAccu->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=115+(-1)=114, Anzahl=2, Format=>f, Info=posAccu->Mf
DEBUG: Gelesener Wert: 1.4164500025983007e+35 (posAccu->Mf, 115+(-1)=114)
===
---
DEBUG: Lese Register: Adresse=117+(-1)=116, Anzahl=2, Format=>f, Info=negAccu->Mf
DEBUG: Gelesener Wert: 0.0 (negAccu->Mf, 117+(-1)=116)
===
readValues >f, Stop 21->Mf, netAccu=None, posAccu=1.4164500025983007e+35, negAccu=0.0
---
DEBUG: Lese Register: Adresse=125+(-1)=124, Anzahl=2, Format=>f, Info=flowToday->Mf
CRC error in response
DEBUG: Gelesener Wert: None (flowToday->Mf, 125+(-1)=124)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=125+(-1)=124, Anzahl=2, Format=>f, Info=flowToday->Mf, Ex=Us-Flow Sensorlesung flowToday->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=127+(-1)=126, Anzahl=2, Format=>f, Info=flowMonth->Mf
DEBUG: Gelesener Wert: 0.0 (flowMonth->Mf, 127+(-1)=126)
===
readValues >f, Stop 22->Mf, flowToday=None, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mf
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam->Mf, 221+(-1)=220)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mf, Ex=Us-Flow Sensorlesung pipeDiam->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=>f, Info=clockCoeff->Mf
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Mf, 185+(-1)=184)
===
readValues >f, Stop 23->Mf, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=>f, Info=f361->Mf
DEBUG: Gelesener Wert: 2.428730498367773e-41 (f361->Mf, 361+(-1)=360)
===
readValues >f, Stop 24->Mf, f361=2.428730498367773e-41
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=>f, Info=flow->Mt
DEBUG: Gelesener Wert: 0.0 (flow->Mt, 1+(-1)=0)
===
readValues >f, Stop 19->Mt, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mt
CRC error in response
DEBUG: Gelesener Wert: None (tempIn->Mt, 33+(-1)=32)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mt, Ex=Us-Flow Sensorlesung tempIn->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=>f, Info=tempOut->Mt
DEBUG: Gelesener Wert: 1.174988762336359e-41 (tempOut->Mt, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=>f, Info=tempDiff->Mt
DEBUG: Gelesener Wert: 1.1573324016858664e-41 (tempDiff->Mt, 181+(-1)=180)
===
readValues >f, Stop 20->Mt, tempIn=None, tempOut=1.174988762336359e-41, tempDiff=1.1573324016858664e-41
---
DEBUG: Lese Register: Adresse=113+(-1)=112, Anzahl=2, Format=>f, Info=netAccu->Mt
CRC error in response
DEBUG: Gelesener Wert: None (netAccu->Mt, 113+(-1)=112)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=113+(-1)=112, Anzahl=2, Format=>f, Info=netAccu->Mt, Ex=Us-Flow Sensorlesung netAccu->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=115+(-1)=114, Anzahl=2, Format=>f, Info=posAccu->Mt
DEBUG: Gelesener Wert: -1.7529029624070144e+16 (posAccu->Mt, 115+(-1)=114)
===
---
DEBUG: Lese Register: Adresse=117+(-1)=116, Anzahl=2, Format=>f, Info=negAccu->Mt
DEBUG: Gelesener Wert: 0.0 (negAccu->Mt, 117+(-1)=116)
===
readValues >f, Stop 21->Mt, netAccu=None, posAccu=-1.7529029624070144e+16, negAccu=0.0
---
DEBUG: Lese Register: Adresse=125+(-1)=124, Anzahl=2, Format=>f, Info=flowToday->Mt
CRC error in response
DEBUG: Gelesener Wert: None (flowToday->Mt, 125+(-1)=124)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=125+(-1)=124, Anzahl=2, Format=>f, Info=flowToday->Mt, Ex=Us-Flow Sensorlesung flowToday->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=127+(-1)=126, Anzahl=2, Format=>f, Info=flowMonth->Mt
DEBUG: Gelesener Wert: 0.0 (flowMonth->Mt, 127+(-1)=126)
===
readValues >f, Stop 22->Mt, flowToday=None, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mt
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam->Mt, 221+(-1)=220)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mt, Ex=Us-Flow Sensorlesung pipeDiam->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=>f, Info=clockCoeff->Mt
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Mt, 185+(-1)=184)
===
readValues >f, Stop 23->Mt, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=>f, Info=f361->Mt
DEBUG: Gelesener Wert: 6.466572023319733e-41 (f361->Mt, 361+(-1)=360)
===
readValues >f, Stop 24->Mt, f361=6.466572023319733e-41
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Of
CRC error in response
DEBUG: Gelesener Wert: None (flow->Of, 1+(0)=1)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Of, Ex=Us-Flow Sensorlesung flow->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 19->Of, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=>f, Info=tempIn->Of
DEBUG: Gelesener Wert: 150.0 (tempIn->Of, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Of
CRC error in response
DEBUG: Gelesener Wert: None (tempOut->Of, 35+(0)=35)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Of, Ex=Us-Flow Sensorlesung tempOut->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Of
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Of, 181+(0)=181)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Of, Ex=Us-Flow Sensorlesung tempDiff->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 20->Of, tempIn=150.0, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(0)=113, Anzahl=2, Format=>f, Info=netAccu->Of
DEBUG: Gelesener Wert: 0.03771386295557022 (netAccu->Of, 113+(0)=113)
===
---
DEBUG: Lese Register: Adresse=115+(0)=115, Anzahl=2, Format=>f, Info=posAccu->Of
CRC error in response
DEBUG: Gelesener Wert: None (posAccu->Of, 115+(0)=115)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=115+(0)=115, Anzahl=2, Format=>f, Info=posAccu->Of, Ex=Us-Flow Sensorlesung posAccu->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=117+(0)=117, Anzahl=2, Format=>f, Info=negAccu->Of
CRC error in response
DEBUG: Gelesener Wert: None (negAccu->Of, 117+(0)=117)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(0)=117, Anzahl=2, Format=>f, Info=negAccu->Of, Ex=Us-Flow Sensorlesung negAccu->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 21->Of, netAccu=0.03771386295557022, posAccu=None, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(0)=125, Anzahl=2, Format=>f, Info=flowToday->Of
DEBUG: Gelesener Wert: 0.0 (flowToday->Of, 125+(0)=125)
===
---
DEBUG: Lese Register: Adresse=127+(0)=127, Anzahl=2, Format=>f, Info=flowMonth->Of
DEBUG: Gelesener Wert: 0.0 (flowMonth->Of, 127+(0)=127)
===
readValues >f, Stop 22->Of, flowToday=0.0, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=>f, Info=pipeDiam->Of
DEBUG: Gelesener Wert: 100.0 (pipeDiam->Of, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Of
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff->Of, 185+(0)=185)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Of, Ex=Us-Flow Sensorlesung clockCoeff->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 23->Of, pipeDiam=100.0, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Of
CRC error in response
DEBUG: Gelesener Wert: None (f361->Of, 361+(0)=361)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Of, Ex=Us-Flow Sensorlesung f361->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 24->Of, f361=None
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Ot
CRC error in response
DEBUG: Gelesener Wert: None (flow->Ot, 1+(0)=1)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Ot, Ex=Us-Flow Sensorlesung flow->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 19->Ot, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=>f, Info=tempIn->Ot
DEBUG: Gelesener Wert: 1.5751974555453164e-25 (tempIn->Ot, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempOut->Ot, 35+(0)=35)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Ot, Ex=Us-Flow Sensorlesung tempOut->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Ot, 181+(0)=181)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Ot, Ex=Us-Flow Sensorlesung tempDiff->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 20->Ot, tempIn=1.5751974555453164e-25, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(0)=113, Anzahl=2, Format=>f, Info=netAccu->Ot
DEBUG: Gelesener Wert: 3.926076474940298e-23 (netAccu->Ot, 113+(0)=113)
===
---
DEBUG: Lese Register: Adresse=115+(0)=115, Anzahl=2, Format=>f, Info=posAccu->Ot
CRC error in response
DEBUG: Gelesener Wert: None (posAccu->Ot, 115+(0)=115)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=115+(0)=115, Anzahl=2, Format=>f, Info=posAccu->Ot, Ex=Us-Flow Sensorlesung posAccu->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=117+(0)=117, Anzahl=2, Format=>f, Info=negAccu->Ot
CRC error in response
DEBUG: Gelesener Wert: None (negAccu->Ot, 117+(0)=117)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(0)=117, Anzahl=2, Format=>f, Info=negAccu->Ot, Ex=Us-Flow Sensorlesung negAccu->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 21->Ot, netAccu=3.926076474940298e-23, posAccu=None, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(0)=125, Anzahl=2, Format=>f, Info=flowToday->Ot
DEBUG: Gelesener Wert: 0.0 (flowToday->Ot, 125+(0)=125)
===
---
DEBUG: Lese Register: Adresse=127+(0)=127, Anzahl=2, Format=>f, Info=flowMonth->Ot
DEBUG: Gelesener Wert: 0.0 (flowMonth->Ot, 127+(0)=127)
===
readValues >f, Stop 22->Ot, flowToday=0.0, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=>f, Info=pipeDiam->Ot
DEBUG: Gelesener Wert: -198656.0 (pipeDiam->Ot, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Ot
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff->Ot, 185+(0)=185)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Ot, Ex=Us-Flow Sensorlesung clockCoeff->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 23->Ot, pipeDiam=-198656.0, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Ot
CRC error in response
DEBUG: Gelesener Wert: None (f361->Ot, 361+(0)=361)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Ot, Ex=Us-Flow Sensorlesung f361->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 24->Ot, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pf
CRC error in response
DEBUG: Gelesener Wert: None (flow->Pf, 1+(1)=2)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pf, Ex=Us-Flow Sensorlesung flow->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 19->Pf, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=>f, Info=tempIn->Pf
DEBUG: Gelesener Wert: 6.928019607621896e-41 (tempIn->Pf, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=>f, Info=tempOut->Pf
DEBUG: Gelesener Wert: 0.0 (tempOut->Pf, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pf
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Pf, 181+(1)=182)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pf, Ex=Us-Flow Sensorlesung tempDiff->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 20->Pf, tempIn=6.928019607621896e-41, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(1)=114, Anzahl=2, Format=>f, Info=netAccu->Pf
DEBUG: Gelesener Wert: 1.4164500025983007e+35 (netAccu->Pf, 113+(1)=114)
===
---
DEBUG: Lese Register: Adresse=115+(1)=116, Anzahl=2, Format=>f, Info=posAccu->Pf
DEBUG: Gelesener Wert: 0.0 (posAccu->Pf, 115+(1)=116)
===
---
DEBUG: Lese Register: Adresse=117+(1)=118, Anzahl=2, Format=>f, Info=negAccu->Pf
CRC error in response
DEBUG: Gelesener Wert: None (negAccu->Pf, 117+(1)=118)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(1)=118, Anzahl=2, Format=>f, Info=negAccu->Pf, Ex=Us-Flow Sensorlesung negAccu->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 21->Pf, netAccu=1.4164500025983007e+35, posAccu=0.0, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(1)=126, Anzahl=2, Format=>f, Info=flowToday->Pf
DEBUG: Gelesener Wert: 0.0 (flowToday->Pf, 125+(1)=126)
===
---
DEBUG: Lese Register: Adresse=127+(1)=128, Anzahl=2, Format=>f, Info=flowMonth->Pf
CRC error in response
DEBUG: Gelesener Wert: None (flowMonth->Pf, 127+(1)=128)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=127+(1)=128, Anzahl=2, Format=>f, Info=flowMonth->Pf, Ex=Us-Flow Sensorlesung flowMonth->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 22->Pf, flowToday=0.0, flowMonth=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=>f, Info=pipeDiam->Pf
DEBUG: Gelesener Wert: 0.0 (pipeDiam->Pf, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=>f, Info=clockCoeff->Pf
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Pf, 185+(1)=186)
===
readValues >f, Stop 23->Pf, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pf
CRC error in response
DEBUG: Gelesener Wert: None (f361->Pf, 361+(1)=362)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pf, Ex=Us-Flow Sensorlesung f361->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 24->Pf, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pt
CRC error in response
DEBUG: Gelesener Wert: None (flow->Pt, 1+(1)=2)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pt, Ex=Us-Flow Sensorlesung flow->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 19->Pt, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=>f, Info=tempIn->Pt
DEBUG: Gelesener Wert: 1.174988762336359e-41 (tempIn->Pt, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=>f, Info=tempOut->Pt
DEBUG: Gelesener Wert: 0.0 (tempOut->Pt, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pt
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Pt, 181+(1)=182)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pt, Ex=Us-Flow Sensorlesung tempDiff->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 20->Pt, tempIn=1.174988762336359e-41, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(1)=114, Anzahl=2, Format=>f, Info=netAccu->Pt
DEBUG: Gelesener Wert: -1.7529029624070144e+16 (netAccu->Pt, 113+(1)=114)
===
---
DEBUG: Lese Register: Adresse=115+(1)=116, Anzahl=2, Format=>f, Info=posAccu->Pt
DEBUG: Gelesener Wert: 0.0 (posAccu->Pt, 115+(1)=116)
===
---
DEBUG: Lese Register: Adresse=117+(1)=118, Anzahl=2, Format=>f, Info=negAccu->Pt
CRC error in response
DEBUG: Gelesener Wert: None (negAccu->Pt, 117+(1)=118)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(1)=118, Anzahl=2, Format=>f, Info=negAccu->Pt, Ex=Us-Flow Sensorlesung negAccu->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 21->Pt, netAccu=-1.7529029624070144e+16, posAccu=0.0, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(1)=126, Anzahl=2, Format=>f, Info=flowToday->Pt
DEBUG: Gelesener Wert: 0.0 (flowToday->Pt, 125+(1)=126)
===
---
DEBUG: Lese Register: Adresse=127+(1)=128, Anzahl=2, Format=>f, Info=flowMonth->Pt
CRC error in response
DEBUG: Gelesener Wert: None (flowMonth->Pt, 127+(1)=128)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=127+(1)=128, Anzahl=2, Format=>f, Info=flowMonth->Pt, Ex=Us-Flow Sensorlesung flowMonth->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 22->Pt, flowToday=0.0, flowMonth=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=>f, Info=pipeDiam->Pt
DEBUG: Gelesener Wert: 0.0 (pipeDiam->Pt, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=>f, Info=clockCoeff->Pt
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Pt, 185+(1)=186)
===
readValues >f, Stop 23->Pt, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pt
CRC error in response
DEBUG: Gelesener Wert: None (f361->Pt, 361+(1)=362)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pt, Ex=Us-Flow Sensorlesung f361->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues >f, Stop 24->Pt, f361=None
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=<f, Info=flow-<Mf
DEBUG: Gelesener Wert: 0.0 (flow-<Mf, 1+(-1)=0)
===
readValues <f, Stop 19-<Mf, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (tempIn-<Mf, 33+(-1)=32)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mf, Ex=Us-Flow Sensorlesung tempIn-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=<f, Info=tempOut-<Mf
DEBUG: Gelesener Wert: 3.2695471764015993e-19 (tempOut-<Mf, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=<f, Info=tempDiff-<Mf
DEBUG: Gelesener Wert: 1.6517142471458857e-19 (tempDiff-<Mf, 181+(-1)=180)
===
readValues <f, Stop 20-<Mf, tempIn=None, tempOut=3.2695471764015993e-19, tempDiff=1.6517142471458857e-19
---
DEBUG: Lese Register: Adresse=113+(-1)=112, Anzahl=2, Format=<f, Info=netAccu-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (netAccu-<Mf, 113+(-1)=112)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=113+(-1)=112, Anzahl=2, Format=<f, Info=netAccu-<Mf, Ex=Us-Flow Sensorlesung netAccu-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=115+(-1)=114, Anzahl=2, Format=<f, Info=posAccu-<Mf
DEBUG: Gelesener Wert: 3.926076474940298e-23 (posAccu-<Mf, 115+(-1)=114)
===
---
DEBUG: Lese Register: Adresse=117+(-1)=116, Anzahl=2, Format=<f, Info=negAccu-<Mf
DEBUG: Gelesener Wert: 0.0 (negAccu-<Mf, 117+(-1)=116)
===
readValues <f, Stop 21-<Mf, netAccu=None, posAccu=3.926076474940298e-23, negAccu=0.0
---
DEBUG: Lese Register: Adresse=125+(-1)=124, Anzahl=2, Format=<f, Info=flowToday-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (flowToday-<Mf, 125+(-1)=124)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=125+(-1)=124, Anzahl=2, Format=<f, Info=flowToday-<Mf, Ex=Us-Flow Sensorlesung flowToday-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=127+(-1)=126, Anzahl=2, Format=<f, Info=flowMonth-<Mf
DEBUG: Gelesener Wert: 0.0 (flowMonth-<Mf, 127+(-1)=126)
===
readValues <f, Stop 22-<Mf, flowToday=None, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam-<Mf, 221+(-1)=220)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mf, Ex=Us-Flow Sensorlesung pipeDiam-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=<f, Info=clockCoeff-<Mf
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Mf, 185+(-1)=184)
===
readValues <f, Stop 23-<Mf, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=<f, Info=f361-<Mf
DEBUG: Gelesener Wert: -1.816079020500183e-07 (f361-<Mf, 361+(-1)=360)
===
readValues <f, Stop 24-<Mf, f361=-1.816079020500183e-07
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=<f, Info=flow-<Mt
DEBUG: Gelesener Wert: 0.0 (flow-<Mt, 1+(-1)=0)
===
readValues <f, Stop 19-<Mt, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (tempIn-<Mt, 33+(-1)=32)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mt, Ex=Us-Flow Sensorlesung tempIn-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=<f, Info=tempOut-<Mt
DEBUG: Gelesener Wert: -10.0 (tempOut-<Mt, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=<f, Info=tempDiff-<Mt
DEBUG: Gelesener Wert: 160.0 (tempDiff-<Mt, 181+(-1)=180)
===
readValues <f, Stop 20-<Mt, tempIn=None, tempOut=-10.0, tempDiff=160.0
---
DEBUG: Lese Register: Adresse=113+(-1)=112, Anzahl=2, Format=<f, Info=netAccu-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (netAccu-<Mt, 113+(-1)=112)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=113+(-1)=112, Anzahl=2, Format=<f, Info=netAccu-<Mt, Ex=Us-Flow Sensorlesung netAccu-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=115+(-1)=114, Anzahl=2, Format=<f, Info=posAccu-<Mt
DEBUG: Gelesener Wert: 0.03771386295557022 (posAccu-<Mt, 115+(-1)=114)
===
---
DEBUG: Lese Register: Adresse=117+(-1)=116, Anzahl=2, Format=<f, Info=negAccu-<Mt
DEBUG: Gelesener Wert: 0.0 (negAccu-<Mt, 117+(-1)=116)
===
readValues <f, Stop 21-<Mt, netAccu=None, posAccu=0.03771386295557022, negAccu=0.0
---
DEBUG: Lese Register: Adresse=125+(-1)=124, Anzahl=2, Format=<f, Info=flowToday-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (flowToday-<Mt, 125+(-1)=124)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=125+(-1)=124, Anzahl=2, Format=<f, Info=flowToday-<Mt, Ex=Us-Flow Sensorlesung flowToday-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=127+(-1)=126, Anzahl=2, Format=<f, Info=flowMonth-<Mt
DEBUG: Gelesener Wert: 0.0 (flowMonth-<Mt, 127+(-1)=126)
===
readValues <f, Stop 22-<Mt, flowToday=None, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam-<Mt, 221+(-1)=220)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mt, Ex=Us-Flow Sensorlesung pipeDiam-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=<f, Info=clockCoeff-<Mt
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Mt, 185+(-1)=184)
===
readValues <f, Stop 23-<Mt, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=<f, Info=f361-<Mt
DEBUG: Gelesener Wert: 360.0 (f361-<Mt, 361+(-1)=360)
===
readValues <f, Stop 24-<Mt, f361=360.0
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Of
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Of, 1+(0)=1)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Of, Ex=Us-Flow Sensorlesung flow-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 19-<Of, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=<f, Info=tempIn-<Of
DEBUG: Gelesener Wert: 7.985999948187132e-42 (tempIn-<Of, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Of
CRC error in response
DEBUG: Gelesener Wert: None (tempOut-<Of, 35+(0)=35)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Of, Ex=Us-Flow Sensorlesung tempOut-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Of
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Of, 181+(0)=181)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Of, Ex=Us-Flow Sensorlesung tempDiff-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 20-<Of, tempIn=7.985999948187132e-42, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(0)=113, Anzahl=2, Format=<f, Info=netAccu-<Of
DEBUG: Gelesener Wert: -1.7529029624070144e+16 (netAccu-<Of, 113+(0)=113)
===
---
DEBUG: Lese Register: Adresse=115+(0)=115, Anzahl=2, Format=<f, Info=posAccu-<Of
CRC error in response
DEBUG: Gelesener Wert: None (posAccu-<Of, 115+(0)=115)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=115+(0)=115, Anzahl=2, Format=<f, Info=posAccu-<Of, Ex=Us-Flow Sensorlesung posAccu-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=117+(0)=117, Anzahl=2, Format=<f, Info=negAccu-<Of
CRC error in response
DEBUG: Gelesener Wert: None (negAccu-<Of, 117+(0)=117)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(0)=117, Anzahl=2, Format=<f, Info=negAccu-<Of, Ex=Us-Flow Sensorlesung negAccu-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 21-<Of, netAccu=-1.7529029624070144e+16, posAccu=None, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(0)=125, Anzahl=2, Format=<f, Info=flowToday-<Of
DEBUG: Gelesener Wert: 0.0 (flowToday-<Of, 125+(0)=125)
===
---
DEBUG: Lese Register: Adresse=127+(0)=127, Anzahl=2, Format=<f, Info=flowMonth-<Of
DEBUG: Gelesener Wert: 0.0 (flowMonth-<Of, 127+(0)=127)
===
readValues <f, Stop 22-<Of, flowToday=0.0, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=<f, Info=pipeDiam-<Of
DEBUG: Gelesener Wert: 7.183896707207607e-41 (pipeDiam-<Of, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Of
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff-<Of, 185+(0)=185)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Of, Ex=Us-Flow Sensorlesung clockCoeff-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 23-<Of, pipeDiam=7.183896707207607e-41, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Of
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Of, 361+(0)=361)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Of, Ex=Us-Flow Sensorlesung f361-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 24-<Of, f361=None
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Ot, 1+(0)=1)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Ot, Ex=Us-Flow Sensorlesung flow-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 19-<Ot, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=<f, Info=tempIn-<Ot
DEBUG: Gelesener Wert: 2.406589982631441e-41 (tempIn-<Ot, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempOut-<Ot, 35+(0)=35)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Ot, Ex=Us-Flow Sensorlesung tempOut-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Ot, 181+(0)=181)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Ot, Ex=Us-Flow Sensorlesung tempDiff-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 20-<Ot, tempIn=2.406589982631441e-41, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(0)=113, Anzahl=2, Format=<f, Info=netAccu-<Ot
DEBUG: Gelesener Wert: 1.4164500025983007e+35 (netAccu-<Ot, 113+(0)=113)
===
---
DEBUG: Lese Register: Adresse=115+(0)=115, Anzahl=2, Format=<f, Info=posAccu-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (posAccu-<Ot, 115+(0)=115)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=115+(0)=115, Anzahl=2, Format=<f, Info=posAccu-<Ot, Ex=Us-Flow Sensorlesung posAccu-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=117+(0)=117, Anzahl=2, Format=<f, Info=negAccu-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (negAccu-<Ot, 117+(0)=117)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(0)=117, Anzahl=2, Format=<f, Info=negAccu-<Ot, Ex=Us-Flow Sensorlesung negAccu-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 21-<Ot, netAccu=1.4164500025983007e+35, posAccu=None, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(0)=125, Anzahl=2, Format=<f, Info=flowToday-<Ot
DEBUG: Gelesener Wert: 0.0 (flowToday-<Ot, 125+(0)=125)
===
---
DEBUG: Lese Register: Adresse=127+(0)=127, Anzahl=2, Format=<f, Info=flowMonth-<Ot
DEBUG: Gelesener Wert: 0.0 (flowMonth-<Ot, 127+(0)=127)
===
readValues <f, Stop 22-<Ot, flowToday=0.0, flowMonth=0.0
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=<f, Info=pipeDiam-<Ot
DEBUG: Gelesener Wert: 2.3956598546097073e-41 (pipeDiam-<Ot, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff-<Ot, 185+(0)=185)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Ot, Ex=Us-Flow Sensorlesung clockCoeff-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 23-<Ot, pipeDiam=2.3956598546097073e-41, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Ot, 361+(0)=361)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Ot, Ex=Us-Flow Sensorlesung f361-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 24-<Ot, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Pf, 1+(1)=2)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pf, Ex=Us-Flow Sensorlesung flow-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 19-<Pf, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=<f, Info=tempIn-<Pf
DEBUG: Gelesener Wert: 3.2695471764015993e-19 (tempIn-<Pf, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=<f, Info=tempOut-<Pf
DEBUG: Gelesener Wert: 0.0 (tempOut-<Pf, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Pf, 181+(1)=182)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pf, Ex=Us-Flow Sensorlesung tempDiff-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 20-<Pf, tempIn=3.2695471764015993e-19, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(1)=114, Anzahl=2, Format=<f, Info=netAccu-<Pf
DEBUG: Gelesener Wert: 3.926076474940298e-23 (netAccu-<Pf, 113+(1)=114)
===
---
DEBUG: Lese Register: Adresse=115+(1)=116, Anzahl=2, Format=<f, Info=posAccu-<Pf
DEBUG: Gelesener Wert: 0.0 (posAccu-<Pf, 115+(1)=116)
===
---
DEBUG: Lese Register: Adresse=117+(1)=118, Anzahl=2, Format=<f, Info=negAccu-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (negAccu-<Pf, 117+(1)=118)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(1)=118, Anzahl=2, Format=<f, Info=negAccu-<Pf, Ex=Us-Flow Sensorlesung negAccu-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 21-<Pf, netAccu=3.926076474940298e-23, posAccu=0.0, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(1)=126, Anzahl=2, Format=<f, Info=flowToday-<Pf
DEBUG: Gelesener Wert: 0.0 (flowToday-<Pf, 125+(1)=126)
===
---
DEBUG: Lese Register: Adresse=127+(1)=128, Anzahl=2, Format=<f, Info=flowMonth-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (flowMonth-<Pf, 127+(1)=128)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=127+(1)=128, Anzahl=2, Format=<f, Info=flowMonth-<Pf, Ex=Us-Flow Sensorlesung flowMonth-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 22-<Pf, flowToday=0.0, flowMonth=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=<f, Info=pipeDiam-<Pf
DEBUG: Gelesener Wert: 0.0 (pipeDiam-<Pf, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=<f, Info=clockCoeff-<Pf
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Pf, 185+(1)=186)
===
readValues <f, Stop 23-<Pf, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Pf, 361+(1)=362)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pf, Ex=Us-Flow Sensorlesung f361-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 24-<Pf, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Pt, 1+(1)=2)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pt, Ex=Us-Flow Sensorlesung flow-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 19-<Pt, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=<f, Info=tempIn-<Pt
DEBUG: Gelesener Wert: -10.0 (tempIn-<Pt, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=<f, Info=tempOut-<Pt
DEBUG: Gelesener Wert: 0.0 (tempOut-<Pt, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Pt, 181+(1)=182)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pt, Ex=Us-Flow Sensorlesung tempDiff-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 20-<Pt, tempIn=-10.0, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=113+(1)=114, Anzahl=2, Format=<f, Info=netAccu-<Pt
DEBUG: Gelesener Wert: 0.03771386295557022 (netAccu-<Pt, 113+(1)=114)
===
---
DEBUG: Lese Register: Adresse=115+(1)=116, Anzahl=2, Format=<f, Info=posAccu-<Pt
DEBUG: Gelesener Wert: 0.0 (posAccu-<Pt, 115+(1)=116)
===
---
DEBUG: Lese Register: Adresse=117+(1)=118, Anzahl=2, Format=<f, Info=negAccu-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (negAccu-<Pt, 117+(1)=118)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=117+(1)=118, Anzahl=2, Format=<f, Info=negAccu-<Pt, Ex=Us-Flow Sensorlesung negAccu-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 21-<Pt, netAccu=0.03771386295557022, posAccu=0.0, negAccu=None
---
DEBUG: Lese Register: Adresse=125+(1)=126, Anzahl=2, Format=<f, Info=flowToday-<Pt
DEBUG: Gelesener Wert: 0.0 (flowToday-<Pt, 125+(1)=126)
===
---
DEBUG: Lese Register: Adresse=127+(1)=128, Anzahl=2, Format=<f, Info=flowMonth-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (flowMonth-<Pt, 127+(1)=128)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=127+(1)=128, Anzahl=2, Format=<f, Info=flowMonth-<Pt, Ex=Us-Flow Sensorlesung flowMonth-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 22-<Pt, flowToday=0.0, flowMonth=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=<f, Info=pipeDiam-<Pt
DEBUG: Gelesener Wert: 0.0 (pipeDiam-<Pt, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=<f, Info=clockCoeff-<Pt
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Pt, 185+(1)=186)
===
readValues <f, Stop 23-<Pt, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Pt, 361+(1)=362)
DEBUG: Wert ist None!
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pt, Ex=Us-Flow Sensorlesung f361-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
readValues <f, Stop 24-<Pt, f361=None
======== 0
US Flow Sensor: Current flow rate = 42, Total flow = 43 m³
