content of /etc/owipex/: "/etc/owipex/"
content of run_time.txt: "448.39045119285583"
Kalibrierungswerte geladen oder auf Standardwerte zurückgesetzt.
Kalibrierungswerte geladen oder auf Standardwerte zurückgesetzt.
GPS ist deaktiviert. Keine GPS-Updates werden gestartet.
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
--------
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=>f, Info=flow->Mf
DEBUG: Gelesener Wert: 0.0 (flow->Mf, 1+(-1)=0)
===
fetchViaDeviceManager >f, Stop 19->Mf, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mf
CRC error in response
DEBUG: Gelesener Wert: None (tempIn->Mf, 33+(-1)=32)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mf, Ex=Us-Flow Sensorlesung tempIn->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=>f, Info=tempOut->Mf
DEBUG: Gelesener Wert: 6.928019607621896e-41 (tempOut->Mf, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=>f, Info=tempDiff->Mf
DEBUG: Gelesener Wert: 2.4079912810957657e-41 (tempDiff->Mf, 181+(-1)=180)
===
fetchViaDeviceManager >f, Stop 20->Mf, tempIn=None, tempOut=6.928019607621896e-41, tempDiff=2.4079912810957657e-41
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mf
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam->Mf, 221+(-1)=220)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mf, Ex=Us-Flow Sensorlesung pipeDiam->Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=>f, Info=clockCoeff->Mf
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Mf, 185+(-1)=184)
===
fetchViaDeviceManager >f, Stop 23->Mf, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=>f, Info=f361->Mf
DEBUG: Gelesener Wert: 2.428730498367773e-41 (f361->Mf, 361+(-1)=360)
===
fetchViaDeviceManager >f, Stop 24->Mf, f361=2.428730498367773e-41
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=>f, Info=flow->Mt
DEBUG: Gelesener Wert: 0.0 (flow->Mt, 1+(-1)=0)
===
fetchViaDeviceManager >f, Stop 19->Mt, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mt
CRC error in response
DEBUG: Gelesener Wert: None (tempIn->Mt, 33+(-1)=32)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=>f, Info=tempIn->Mt, Ex=Us-Flow Sensorlesung tempIn->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=>f, Info=tempOut->Mt
DEBUG: Gelesener Wert: 1.174988762336359e-41 (tempOut->Mt, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=>f, Info=tempDiff->Mt
DEBUG: Gelesener Wert: 1.1573324016858664e-41 (tempDiff->Mt, 181+(-1)=180)
===
fetchViaDeviceManager >f, Stop 20->Mt, tempIn=None, tempOut=1.174988762336359e-41, tempDiff=1.1573324016858664e-41
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mt
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam->Mt, 221+(-1)=220)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=>f, Info=pipeDiam->Mt, Ex=Us-Flow Sensorlesung pipeDiam->Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=>f, Info=clockCoeff->Mt
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Mt, 185+(-1)=184)
===
fetchViaDeviceManager >f, Stop 23->Mt, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=>f, Info=f361->Mt
DEBUG: Gelesener Wert: 6.466572023319733e-41 (f361->Mt, 361+(-1)=360)
===
fetchViaDeviceManager >f, Stop 24->Mt, f361=6.466572023319733e-41
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Of
CRC error in response
DEBUG: Gelesener Wert: None (flow->Of, 1+(0)=1)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Of, Ex=Us-Flow Sensorlesung flow->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 19->Of, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=>f, Info=tempIn->Of
DEBUG: Gelesener Wert: 150.0 (tempIn->Of, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Of
CRC error in response
DEBUG: Gelesener Wert: None (tempOut->Of, 35+(0)=35)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Of, Ex=Us-Flow Sensorlesung tempOut->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Of
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Of, 181+(0)=181)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Of, Ex=Us-Flow Sensorlesung tempDiff->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 20->Of, tempIn=150.0, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=>f, Info=pipeDiam->Of
DEBUG: Gelesener Wert: 100.0 (pipeDiam->Of, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Of
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff->Of, 185+(0)=185)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Of, Ex=Us-Flow Sensorlesung clockCoeff->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 23->Of, pipeDiam=100.0, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Of
CRC error in response
DEBUG: Gelesener Wert: None (f361->Of, 361+(0)=361)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Of, Ex=Us-Flow Sensorlesung f361->Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 24->Of, f361=None
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Ot
CRC error in response
DEBUG: Gelesener Wert: None (flow->Ot, 1+(0)=1)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=>f, Info=flow->Ot, Ex=Us-Flow Sensorlesung flow->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 19->Ot, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=>f, Info=tempIn->Ot
DEBUG: Gelesener Wert: 1.5751974555453164e-25 (tempIn->Ot, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempOut->Ot, 35+(0)=35)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=>f, Info=tempOut->Ot, Ex=Us-Flow Sensorlesung tempOut->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Ot, 181+(0)=181)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=>f, Info=tempDiff->Ot, Ex=Us-Flow Sensorlesung tempDiff->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 20->Ot, tempIn=1.5751974555453164e-25, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=>f, Info=pipeDiam->Ot
DEBUG: Gelesener Wert: -198656.0 (pipeDiam->Ot, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Ot
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff->Ot, 185+(0)=185)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=>f, Info=clockCoeff->Ot, Ex=Us-Flow Sensorlesung clockCoeff->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 23->Ot, pipeDiam=-198656.0, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Ot
CRC error in response
DEBUG: Gelesener Wert: None (f361->Ot, 361+(0)=361)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=>f, Info=f361->Ot, Ex=Us-Flow Sensorlesung f361->Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 24->Ot, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pf
CRC error in response
DEBUG: Gelesener Wert: None (flow->Pf, 1+(1)=2)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pf, Ex=Us-Flow Sensorlesung flow->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 19->Pf, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=>f, Info=tempIn->Pf
DEBUG: Gelesener Wert: 6.928019607621896e-41 (tempIn->Pf, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=>f, Info=tempOut->Pf
DEBUG: Gelesener Wert: 0.0 (tempOut->Pf, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pf
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Pf, 181+(1)=182)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pf, Ex=Us-Flow Sensorlesung tempDiff->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 20->Pf, tempIn=6.928019607621896e-41, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=>f, Info=pipeDiam->Pf
DEBUG: Gelesener Wert: 0.0 (pipeDiam->Pf, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=>f, Info=clockCoeff->Pf
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Pf, 185+(1)=186)
===
fetchViaDeviceManager >f, Stop 23->Pf, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pf
CRC error in response
DEBUG: Gelesener Wert: None (f361->Pf, 361+(1)=362)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pf, Ex=Us-Flow Sensorlesung f361->Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 24->Pf, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pt
CRC error in response
DEBUG: Gelesener Wert: None (flow->Pt, 1+(1)=2)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=>f, Info=flow->Pt, Ex=Us-Flow Sensorlesung flow->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 19->Pt, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=>f, Info=tempIn->Pt
DEBUG: Gelesener Wert: 1.174988762336359e-41 (tempIn->Pt, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=>f, Info=tempOut->Pt
DEBUG: Gelesener Wert: 0.0 (tempOut->Pt, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pt
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff->Pt, 181+(1)=182)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=>f, Info=tempDiff->Pt, Ex=Us-Flow Sensorlesung tempDiff->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 20->Pt, tempIn=1.174988762336359e-41, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=>f, Info=pipeDiam->Pt
DEBUG: Gelesener Wert: 0.0 (pipeDiam->Pt, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=>f, Info=clockCoeff->Pt
DEBUG: Gelesener Wert: 0.0 (clockCoeff->Pt, 185+(1)=186)
===
fetchViaDeviceManager >f, Stop 23->Pt, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pt
CRC error in response
DEBUG: Gelesener Wert: None (f361->Pt, 361+(1)=362)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=>f, Info=f361->Pt, Ex=Us-Flow Sensorlesung f361->Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager >f, Stop 24->Pt, f361=None
--------
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=<f, Info=flow-<Mf
DEBUG: Gelesener Wert: 0.0 (flow-<Mf, 1+(-1)=0)
===
fetchViaDeviceManager <f, Stop 19-<Mf, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (tempIn-<Mf, 33+(-1)=32)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mf, Ex=Us-Flow Sensorlesung tempIn-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=<f, Info=tempOut-<Mf
DEBUG: Gelesener Wert: 3.2695471764015993e-19 (tempOut-<Mf, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=<f, Info=tempDiff-<Mf
DEBUG: Gelesener Wert: 1.6517142471458857e-19 (tempDiff-<Mf, 181+(-1)=180)
===
fetchViaDeviceManager <f, Stop 20-<Mf, tempIn=None, tempOut=3.2695471764015993e-19, tempDiff=1.6517142471458857e-19
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mf
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam-<Mf, 221+(-1)=220)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mf, Ex=Us-Flow Sensorlesung pipeDiam-<Mf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=<f, Info=clockCoeff-<Mf
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Mf, 185+(-1)=184)
===
fetchViaDeviceManager <f, Stop 23-<Mf, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=<f, Info=f361-<Mf
DEBUG: Gelesener Wert: -1.816079020500183e-07 (f361-<Mf, 361+(-1)=360)
===
fetchViaDeviceManager <f, Stop 24-<Mf, f361=-1.816079020500183e-07
---
DEBUG: Lese Register: Adresse=1+(-1)=0, Anzahl=2, Format=<f, Info=flow-<Mt
DEBUG: Gelesener Wert: 0.0 (flow-<Mt, 1+(-1)=0)
===
fetchViaDeviceManager <f, Stop 19-<Mt, currentFlowValue: 0.0
---
DEBUG: Lese Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (tempIn-<Mt, 33+(-1)=32)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=33+(-1)=32, Anzahl=2, Format=<f, Info=tempIn-<Mt, Ex=Us-Flow Sensorlesung tempIn-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=35+(-1)=34, Anzahl=2, Format=<f, Info=tempOut-<Mt
DEBUG: Gelesener Wert: -10.0 (tempOut-<Mt, 35+(-1)=34)
===
---
DEBUG: Lese Register: Adresse=181+(-1)=180, Anzahl=2, Format=<f, Info=tempDiff-<Mt
DEBUG: Gelesener Wert: 160.0 (tempDiff-<Mt, 181+(-1)=180)
===
fetchViaDeviceManager <f, Stop 20-<Mt, tempIn=None, tempOut=-10.0, tempDiff=160.0
---
DEBUG: Lese Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mt
CRC error in response
DEBUG: Gelesener Wert: None (pipeDiam-<Mt, 221+(-1)=220)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=221+(-1)=220, Anzahl=2, Format=<f, Info=pipeDiam-<Mt, Ex=Us-Flow Sensorlesung pipeDiam-<Mt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=185+(-1)=184, Anzahl=2, Format=<f, Info=clockCoeff-<Mt
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Mt, 185+(-1)=184)
===
fetchViaDeviceManager <f, Stop 23-<Mt, pipeDiam=None, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(-1)=360, Anzahl=2, Format=<f, Info=f361-<Mt
DEBUG: Gelesener Wert: 360.0 (f361-<Mt, 361+(-1)=360)
===
fetchViaDeviceManager <f, Stop 24-<Mt, f361=360.0
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Of
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Of, 1+(0)=1)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Of, Ex=Us-Flow Sensorlesung flow-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 19-<Of, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=<f, Info=tempIn-<Of
DEBUG: Gelesener Wert: 7.985999948187132e-42 (tempIn-<Of, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Of
CRC error in response
DEBUG: Gelesener Wert: None (tempOut-<Of, 35+(0)=35)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Of, Ex=Us-Flow Sensorlesung tempOut-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Of
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Of, 181+(0)=181)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Of, Ex=Us-Flow Sensorlesung tempDiff-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 20-<Of, tempIn=7.985999948187132e-42, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=<f, Info=pipeDiam-<Of
DEBUG: Gelesener Wert: 7.183896707207607e-41 (pipeDiam-<Of, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Of
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff-<Of, 185+(0)=185)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Of, Ex=Us-Flow Sensorlesung clockCoeff-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 23-<Of, pipeDiam=7.183896707207607e-41, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Of
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Of, 361+(0)=361)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Of, Ex=Us-Flow Sensorlesung f361-<Of fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 24-<Of, f361=None
---
DEBUG: Lese Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Ot, 1+(0)=1)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(0)=1, Anzahl=2, Format=<f, Info=flow-<Ot, Ex=Us-Flow Sensorlesung flow-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 19-<Ot, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(0)=33, Anzahl=2, Format=<f, Info=tempIn-<Ot
DEBUG: Gelesener Wert: 2.406589982631441e-41 (tempIn-<Ot, 33+(0)=33)
===
---
DEBUG: Lese Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempOut-<Ot, 35+(0)=35)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=35+(0)=35, Anzahl=2, Format=<f, Info=tempOut-<Ot, Ex=Us-Flow Sensorlesung tempOut-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
---
DEBUG: Lese Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Ot, 181+(0)=181)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(0)=181, Anzahl=2, Format=<f, Info=tempDiff-<Ot, Ex=Us-Flow Sensorlesung tempDiff-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 20-<Ot, tempIn=2.406589982631441e-41, tempOut=None, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(0)=221, Anzahl=2, Format=<f, Info=pipeDiam-<Ot
DEBUG: Gelesener Wert: 2.3956598546097073e-41 (pipeDiam-<Ot, 221+(0)=221)
===
---
DEBUG: Lese Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (clockCoeff-<Ot, 185+(0)=185)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=185+(0)=185, Anzahl=2, Format=<f, Info=clockCoeff-<Ot, Ex=Us-Flow Sensorlesung clockCoeff-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 23-<Ot, pipeDiam=2.3956598546097073e-41, clockCoeff=None
---
DEBUG: Lese Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Ot
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Ot, 361+(0)=361)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(0)=361, Anzahl=2, Format=<f, Info=f361-<Ot, Ex=Us-Flow Sensorlesung f361-<Ot fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 24-<Ot, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Pf, 1+(1)=2)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pf, Ex=Us-Flow Sensorlesung flow-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 19-<Pf, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=<f, Info=tempIn-<Pf
DEBUG: Gelesener Wert: 3.2695471764015993e-19 (tempIn-<Pf, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=<f, Info=tempOut-<Pf
DEBUG: Gelesener Wert: 0.0 (tempOut-<Pf, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Pf, 181+(1)=182)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pf, Ex=Us-Flow Sensorlesung tempDiff-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 20-<Pf, tempIn=3.2695471764015993e-19, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=<f, Info=pipeDiam-<Pf
DEBUG: Gelesener Wert: 0.0 (pipeDiam-<Pf, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=<f, Info=clockCoeff-<Pf
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Pf, 185+(1)=186)
===
fetchViaDeviceManager <f, Stop 23-<Pf, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pf
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Pf, 361+(1)=362)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pf, Ex=Us-Flow Sensorlesung f361-<Pf fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 24-<Pf, f361=None
---
DEBUG: Lese Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (flow-<Pt, 1+(1)=2)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=1+(1)=2, Anzahl=2, Format=<f, Info=flow-<Pt, Ex=Us-Flow Sensorlesung flow-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 19-<Pt, currentFlowValue: None
---
DEBUG: Lese Register: Adresse=33+(1)=34, Anzahl=2, Format=<f, Info=tempIn-<Pt
DEBUG: Gelesener Wert: -10.0 (tempIn-<Pt, 33+(1)=34)
===
---
DEBUG: Lese Register: Adresse=35+(1)=36, Anzahl=2, Format=<f, Info=tempOut-<Pt
DEBUG: Gelesener Wert: 0.0 (tempOut-<Pt, 35+(1)=36)
===
---
DEBUG: Lese Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (tempDiff-<Pt, 181+(1)=182)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=181+(1)=182, Anzahl=2, Format=<f, Info=tempDiff-<Pt, Ex=Us-Flow Sensorlesung tempDiff-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 20-<Pt, tempIn=-10.0, tempOut=0.0, tempDiff=None
---
DEBUG: Lese Register: Adresse=221+(1)=222, Anzahl=2, Format=<f, Info=pipeDiam-<Pt
DEBUG: Gelesener Wert: 0.0 (pipeDiam-<Pt, 221+(1)=222)
===
---
DEBUG: Lese Register: Adresse=185+(1)=186, Anzahl=2, Format=<f, Info=clockCoeff-<Pt
DEBUG: Gelesener Wert: 0.0 (clockCoeff-<Pt, 185+(1)=186)
===
fetchViaDeviceManager <f, Stop 23-<Pt, pipeDiam=0.0, clockCoeff=0.0
---
DEBUG: Lese Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pt
CRC error in response
DEBUG: Gelesener Wert: None (f361-<Pt, 361+(1)=362)
DEBUG: Wert ist None!
===
DEBUG: FEHLER beim Lesen des Register: Adresse=361+(1)=362, Anzahl=2, Format=<f, Info=f361-<Pt, Ex=Us-Flow Sensorlesung f361-<Pt fehlgeschlagen. Überprüfen Sie die Verbindung.
===
fetchViaDeviceManager <f, Stop 24-<Pt, f361=None
========
fetchViaDeviceManager, Stop 99, currentFlowValue=0, sumFlowValue=0
US Flow Sensor: Current flow rate = 0, Total flow = 0 m³
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
Received response is shorter than expected
Fehler bei der Sensorablesung: Sensorlesung fehlgeschlagen. Überprüfen Sie die Verbindung.
TruebOFF False
automode OFF False
DEBUG: US Flow Sensor is active. Trying to read data...
DEBUG: Initializing UsFlowHandler with Sensor ID: 40
Error reading US Flow Sensor: cannot unpack non-iterable NoneType object
